<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWAT: System Web Application Technics</title>
        <link rel="stylesheet" href="Layout.css">
        <script src="script.js" defer ></script>
</head>
<body>
    <header>
    <nav class="buttons">
        <a href="index.html">Home</a>
        <a href="https://github.com/blackeagle8100">Projects</a>
        <a href="mailto:blackeagl8100@gmail.com">Contact</a>
        <a href="about_us.html">About us</a>
        <a href="founder.html">Founder</a>
    </nav>

        <div class ="hrtop"></div>
    </header>
    <main id="aboutCompany">
    <img id="swatLogo1" src="img/SWATblur.jpg" alt="SWAT banner">

    <h2>System, Web, Application Technics</h2>
    <p>Open Source Solutions for Everyday Life</p>

    <h3>Wie we zijn</h3>
    <p>
        SWAT is een onafhankelijk initiatief dat gelooft in betaalbare, efficiënte en duurzame technologie.<br>
        Wij werken niet voor grote merken. Wij kiezen voor materialen en oplossingen die écht prijs/kwaliteit bieden.
    </p>

    <h3>Onze visie</h3>
    <p>
        De computer is vandaag even onmisbaar als water of elektriciteit. <br>Toch vragen bedrijven vaak honderden euro’s
        voor softwarelicenties<br> en dwingen ze gebruikers om om de paar jaar nieuwe hardware aan te kopen.
    </p>
    <p>
        Daardoor blijven veel mensen en kleine zelfstandigen<br> werken met verouderde of slecht beveiligde systemen.<br>
        SWAT gelooft dat dit niet meer van deze tijd is.
    </p>
    <p>
        Daarom kiezen wij voor open source software en geven we oudere toestellen een nieuw leven,<br>
        zodat ze opnieuw geschikt zijn voor alledaags gebruik<br> zonder verborgen kosten.
    </p>

    <h3>Waarom kiezen voor SWAT?</h3>
    Geen verborgen licentiekosten → software is gratis.<br>
    Hardware gaat langer mee → minder afval, meer duurzaamheid.<br>
    Betaalbare prijzen.<br>
    Transparant → je betaalt voor materiaal en werk, niets meer.

    <h3>Roadmap</h3>
    <p>
        SWAT is ontstaan vanuit één duidelijk idee:<br>
        mensen opnieuw controle geven over hun eigen digitale wereld.<br>

Vandaag worden we steeds afhankelijker van technologie, terwijl de kosten blijven stijgen.<br>
Tegelijk verliezen we steeds meer controle over onze eigen toestellen en hoe we die mogen/kunnen gebruiken.<br>

We leven in een systeem waarin grote bedrijven domineren, gebruikers richting consumptie duwen<br>
en hun data inzetten via advertenties en tracking.<br>

        Jaarlijkse antivirusbetalingen, softwarelicenties, abonnementen en verplichte upgrades maken digitale toegang
        voor veel mensen onnodig duur.<br> SWAT wil daar een betaalbaar en eerlijk alternatief tegenover zetten.
    </p>
    <p>
        Ons doel is om systemen op te bouwen die blijven werken,<br> software aan te bieden die gratis blijft updaten,<br>
        en klanten enkel te laten betalen voor de installatie, ondersteuning en eventuele hardware.<br>
        Dit zo reclame-vrij als mogelijk waarbij privacy van de klant op de eerste plaats komt.
    </p>
    <p>
        Om dit project verder uit te bouwen, onderzoeken we momenteel<br>welke ideeën en diensten mensen het meest aanspreken.<br>
        Wil je mee nadenken?<br>Bekijk dan gerust onze<br> <a id="research" class="texturl" href="surveypage.html">research surveypage</a><br>
        Wie weet komt jou idee wel mee op de markt?
    </p>
    <p>

    </p>
    <p>
        Daarnaast onderzoeken we ook hoe SWAT kan doorgroeien naar een zelfstandig project in bijberoep.<br>
        Daarom zijn we op zoek naar mensen die geloven in deze visie en het project mee willen steunen.<br>
        Er wordt geen geld gevraagd.<br>Enkel uw steun om het woord verder te verspreiden.<br>
                <a id="founder" class = "texturl" href="founder.html">Find me here!</a>
    </p>
    <p>

    </p>

</main>
</body>
</html>
